MNEMONIC="action inner candy shoulder right require glance hint alone witness salt enlist borrow about carbon gun wise ugly spirit speak enact ring similar benefit"
RPC_ENDPOINT="http://143.198.84.154:26657"
PREFIX_ADDRESS="game"
DENOM="game"